-i filelists/SingleMuon2018D.txt -y 2018
-i filelists/SingleMuon2018C.txt -y 2018
-i filelists/SingleMuon2018B.txt -y 2018
-i filelists/SingleMuon2018A.txt -y 2018
-i filelists/SingleMuon2017F.txt -y 2017
-i filelists/SingleMuon2017E.txt -y 2017
-i filelists/SingleMuon2017D.txt -y 2017
-i filelists/SingleMuon2017C.txt -y 2017
-i filelists/SingleMuon2017B.txt -y 2017
-i filelists/SingleMuon2016H.txt -y 2016
-i filelists/SingleMuon2016G.txt -y 2016
-i filelists/SingleMuon2016F.txt -y 2016
-i filelists/SingleMuon2016APVF.txt -y 2016APV
-i filelists/SingleMuon2016APVE.txt -y 2016APV
-i filelists/SingleMuon2016APVD.txt -y 2016APV
-i filelists/SingleMuon2016APVC.txt -y 2016APV
-i filelists/SingleMuon2016APVB.txt -y 2016APV
